# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rwa3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/khuzema/Desktop/Programming$ 702/group3/enpm702_group3/build/
# =============================================================================
# Object build statements for EXECUTABLE target department


#############################################
# Order-only phony target for department

build cmake_object_order_depends_target_department: phony || CMakeFiles/department.dir

build CMakeFiles/department.dir/department/src/main.cpp.o: CXX_COMPILER__department_Debug /home/khuzema/Desktop/Programming$ 702/group3/enpm702_group3/rwa3_3/department/src/main.cpp || cmake_object_order_depends_target_department
  DEP_FILE = CMakeFiles/department.dir/department/src/main.cpp.o.d
  FLAGS = -g -Wall -pedantic-errors
  INCLUDES = -I"/home/khuzema/Desktop/Programming 702/group3/enpm702_group3/rwa3_3/department/include"
  OBJECT_DIR = CMakeFiles/department.dir
  OBJECT_FILE_DIR = CMakeFiles/department.dir/department/src
  TARGET_COMPILE_PDB = CMakeFiles/department.dir/
  TARGET_PDB = department.pdb

build CMakeFiles/department.dir/department/src/department.cpp.o: CXX_COMPILER__department_Debug /home/khuzema/Desktop/Programming$ 702/group3/enpm702_group3/rwa3_3/department/src/department.cpp || cmake_object_order_depends_target_department
  DEP_FILE = CMakeFiles/department.dir/department/src/department.cpp.o.d
  FLAGS = -g -Wall -pedantic-errors
  INCLUDES = -I"/home/khuzema/Desktop/Programming 702/group3/enpm702_group3/rwa3_3/department/include"
  OBJECT_DIR = CMakeFiles/department.dir
  OBJECT_FILE_DIR = CMakeFiles/department.dir/department/src
  TARGET_COMPILE_PDB = CMakeFiles/department.dir/
  TARGET_PDB = department.pdb

build CMakeFiles/department.dir/department/src/employee.cpp.o: CXX_COMPILER__department_Debug /home/khuzema/Desktop/Programming$ 702/group3/enpm702_group3/rwa3_3/department/src/employee.cpp || cmake_object_order_depends_target_department
  DEP_FILE = CMakeFiles/department.dir/department/src/employee.cpp.o.d
  FLAGS = -g -Wall -pedantic-errors
  INCLUDES = -I"/home/khuzema/Desktop/Programming 702/group3/enpm702_group3/rwa3_3/department/include"
  OBJECT_DIR = CMakeFiles/department.dir
  OBJECT_FILE_DIR = CMakeFiles/department.dir/department/src
  TARGET_COMPILE_PDB = CMakeFiles/department.dir/
  TARGET_PDB = department.pdb

build CMakeFiles/department.dir/department/src/date.cpp.o: CXX_COMPILER__department_Debug /home/khuzema/Desktop/Programming$ 702/group3/enpm702_group3/rwa3_3/department/src/date.cpp || cmake_object_order_depends_target_department
  DEP_FILE = CMakeFiles/department.dir/department/src/date.cpp.o.d
  FLAGS = -g -Wall -pedantic-errors
  INCLUDES = -I"/home/khuzema/Desktop/Programming 702/group3/enpm702_group3/rwa3_3/department/include"
  OBJECT_DIR = CMakeFiles/department.dir
  OBJECT_FILE_DIR = CMakeFiles/department.dir/department/src
  TARGET_COMPILE_PDB = CMakeFiles/department.dir/
  TARGET_PDB = department.pdb

build CMakeFiles/department.dir/department/src/idbadge.cpp.o: CXX_COMPILER__department_Debug /home/khuzema/Desktop/Programming$ 702/group3/enpm702_group3/rwa3_3/department/src/idbadge.cpp || cmake_object_order_depends_target_department
  DEP_FILE = CMakeFiles/department.dir/department/src/idbadge.cpp.o.d
  FLAGS = -g -Wall -pedantic-errors
  INCLUDES = -I"/home/khuzema/Desktop/Programming 702/group3/enpm702_group3/rwa3_3/department/include"
  OBJECT_DIR = CMakeFiles/department.dir
  OBJECT_FILE_DIR = CMakeFiles/department.dir/department/src
  TARGET_COMPILE_PDB = CMakeFiles/department.dir/
  TARGET_PDB = department.pdb

build CMakeFiles/department.dir/department/src/manager.cpp.o: CXX_COMPILER__department_Debug /home/khuzema/Desktop/Programming$ 702/group3/enpm702_group3/rwa3_3/department/src/manager.cpp || cmake_object_order_depends_target_department
  DEP_FILE = CMakeFiles/department.dir/department/src/manager.cpp.o.d
  FLAGS = -g -Wall -pedantic-errors
  INCLUDES = -I"/home/khuzema/Desktop/Programming 702/group3/enpm702_group3/rwa3_3/department/include"
  OBJECT_DIR = CMakeFiles/department.dir
  OBJECT_FILE_DIR = CMakeFiles/department.dir/department/src
  TARGET_COMPILE_PDB = CMakeFiles/department.dir/
  TARGET_PDB = department.pdb

build CMakeFiles/department.dir/department/src/developer.cpp.o: CXX_COMPILER__department_Debug /home/khuzema/Desktop/Programming$ 702/group3/enpm702_group3/rwa3_3/department/src/developer.cpp || cmake_object_order_depends_target_department
  DEP_FILE = CMakeFiles/department.dir/department/src/developer.cpp.o.d
  FLAGS = -g -Wall -pedantic-errors
  INCLUDES = -I"/home/khuzema/Desktop/Programming 702/group3/enpm702_group3/rwa3_3/department/include"
  OBJECT_DIR = CMakeFiles/department.dir
  OBJECT_FILE_DIR = CMakeFiles/department.dir/department/src
  TARGET_COMPILE_PDB = CMakeFiles/department.dir/
  TARGET_PDB = department.pdb


# =============================================================================
# Link build statements for EXECUTABLE target department


#############################################
# Link the executable department

build department: CXX_EXECUTABLE_LINKER__department_Debug CMakeFiles/department.dir/department/src/main.cpp.o CMakeFiles/department.dir/department/src/department.cpp.o CMakeFiles/department.dir/department/src/employee.cpp.o CMakeFiles/department.dir/department/src/date.cpp.o CMakeFiles/department.dir/department/src/idbadge.cpp.o CMakeFiles/department.dir/department/src/manager.cpp.o CMakeFiles/department.dir/department/src/developer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/department.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/department.dir/
  TARGET_FILE = department
  TARGET_PDB = department.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/khuzema/Desktop/Programming 702/group3/enpm702_group3/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/khuzema/Desktop/Programming 702/group3/enpm702_group3/build" && /usr/bin/cmake --regenerate-during-build -S"/home/khuzema/Desktop/Programming 702/group3/enpm702_group3/rwa3_3" -B"/home/khuzema/Desktop/Programming 702/group3/enpm702_group3/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/khuzema/Desktop/Programming 702/group3/enpm702_group3/build

build all: phony department

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/khuzema/Desktop/Programming$ 702/group3/enpm702_group3/rwa3_3/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/khuzema/Desktop/Programming$ 702/group3/enpm702_group3/rwa3_3/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
