// generated from rosidl_adapter/resource/msg.idl.em
// with input from bot_waypoint_msgs/msg/BotWaypoint.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose2D.idl"

module bot_waypoint_msgs {
  module msg {
    module BotWaypoint_Constants {
      const uint8 SMALL = 1;
      const uint8 MEDIUM = 2;
      const uint8 LARGE = 3;
    };
    @verbatim (language="comment", text=
      "The field tolerance will take only one of the three following values")
    struct BotWaypoint {
      uint8 tolerance;

      @verbatim (language="comment", text=
        "The target position (x, y) and orientation (theta) of the waypoint")
      geometry_msgs::msg::Pose2D waypoint;
    };
  };
};
